<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>選擇題 | 711740257謝涵宇-網頁設計期中作業 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="謝涵宇" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">711740257謝涵宇-網頁設計期中作業</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">大家來做「客」</a></li>
   <li class="current-page-parent"><a href="__.html" class="current-page-parent daddy">認識東勢客家文化園區</a>
   <ul>
      <li id="active"><a href="__0.html" class="active no-ch">選擇題</a></li>
   </ul>
   </li>
   <li><a href="__1.html" class="daddy">一起來做製作新丁粄(紅龜粿)</a>
   <ul class="other-section">
      <li><a href="__2.html" class="no-ch">製作材料找一找</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="__1.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">選擇題</h1></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id0">
<script type="text/javascript">/*<![CDATA[*/
var numQuestions = 2;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var key0 = 1;
var key1 = 0;
function getAnswer()
        {
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key0b0[i].checked)
               {
                  question0 = document.getElementById("quizForm0").key0b0[i].value;
                  break;
               }
            }
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key1b0[i].checked)
               {
                  question1 = document.getElementById("quizForm0").key1b0[i].value;
                  break;
               }
            }
            }
        function calcRawScore(){

            if (question0 == key0)
            {
               rawScore++;
            }
            if (question1 == key1)
            {
               rawScore++;
            }
        
        }
        
        function calcScore2()
        {
            getAnswer();
     
            calcRawScore();
            actualScore =  Math.round(rawScore / numQuestions * 100);
            var id = "0";
            document.getElementById("quizForm"+id).submitB.disabled = true;
            var s = document.getElementById("quizFormScore"+id);
                        var msg_str ="您的分數是 %d%%";            msg_str = msg_str.replace("%d",actualScore).replace("%%","%");            if (s) { s.innerHTML = "<div class='feedback'><p>"+msg_str+"</p></div>"; } else { alert(msg_str); }
           
        }
    /*]]>*/</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">SCORM 練習題</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm0" id="quizForm0" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-0" value="50" />
<section class="question">
<h1 class="js-sr-av">問題</h1>
<div id="taquestion0b0" class="block iDevice_content">
<p>請問此影片為介紹哪一個地區的客家文化園區?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">答案</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b01" class="sr-av"><a href="#answer-key0b01">選項 1</a></label><input type="radio" name="key0b0" id="key0b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b01">
<div id="taoptionAnswer0q0b0" class="block iDevice_content">
<p>苗栗</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b02" class="sr-av"><a href="#answer-key0b02">選項 2</a></label><input type="radio" name="key0b0" id="key0b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b02">
<div id="taoptionAnswer1q0b0" class="block iDevice_content">
<p>東勢</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">問題</h1>
<div id="taquestion1b0" class="block iDevice_content">
<p>請問東勢客家文化園區內的火車名字是?</p>
<p><a title="請看以片中第0:27的地方" class="exe-dialog-link" rel="lightbox" href="#td19448ff-89df-d476-1f1e-7cd82d5acdba" id="linkd19448ff-89df-d476-1f1e-7cd82d5acdba">提示</a></p>
<div id="td19448ff-89df-d476-1f1e-7cd82d5acdba" class="exe-dialog-text js-hidden"><iframe width="560" height="315" src="https://www.youtube.com/embed/zsLadAELjdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>請看影片0:27的地方</div>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">答案</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b01" class="sr-av"><a href="#answer-key1b01">選項 1</a></label><input type="radio" name="key1b0" id="key1b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b01">
<div id="taoptionAnswer0q1b0" class="block iDevice_content">
<p>騰雲號火車</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b02" class="sr-av"><a href="#answer-key1b02">選項 2</a></label><input type="radio" name="key1b0" id="key1b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b02">
<div id="taoptionAnswer1q1b0" class="block iDevice_content">
<p>駕霧號火車</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="提交答案" /> <span class="js-hidden js-warning">啟用 JavaScript</span></p>
</div>
<div id="quizFormScore0"></div>
</form>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__.html" class="prev"><span><span>&laquo; </span>前一頁</span></a> <span class="sep">| </span><a href="__1.html" class="next"><span>下一頁<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>