<!doctype html>
<html lang="zh_TW">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>製作材料找一找 | 711740257謝涵宇-網頁設計期中作業 </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="謝涵宇" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">跳過導覽</a></p>
<header id="header" ><div id="headerContent">711740257謝涵宇-網頁設計期中作業</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">大家來做「客」</a></li>
   <li><a href="__.html" class="daddy">認識東勢客家文化園區</a>
   <ul class="other-section">
      <li><a href="__0.html" class="no-ch">選擇題</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="__1.html" class="current-page-parent daddy">一起來做製作新丁粄(紅龜粿)</a>
   <ul>
      <li id="active"><a href="__2.html" class="active no-ch">製作材料找一找</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="__1.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">製作材料找一找</h1></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_114_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-tabs">
<h2>翻翻牌</h2>
<p style="text-align: left;">請找出兩張相同的圖案，複習製作新丁粄的材料及食材</p>
<p style="text-align: left;"><a href="https://fjneuwmtk6qod9ev1gyz4g.on.drv.tw/%E7%A0%94%E7%A9%B6%E6%89%80/111-1%E4%BD%9C%E6%A5%AD/%E7%B4%85%E9%BE%9C%E7%B2%BF%E9%85%8D%E5%B0%8D2.html">翻翻牌</a></p>
<h2>注音配對</h2>
<p>請將製作新丁粄的材料及食材配上正確的拼音。</p>
<p><a href="https://fjneuwmtk6qod9ev1gyz4g.on.drv.tw/%E7%A0%94%E7%A9%B6%E6%89%80/111-1%E4%BD%9C%E6%A5%AD/%E6%B3%A8%E9%9F%B3%E9%85%8D%E5%B0%8Dhtml.html">注音配對</a></p>
</div>
<p></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>授權條款為</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC 授權 -- 相同方式分享條款 4.0 版</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="__1.html" class="prev"><span><span>&laquo; </span>前一頁</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>